{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaProducer": {
    "bootstrapservers": "localhost:9092" // Kafka Bootstrap Server
  },
  "AllowedHosts": "*"
}
